TWILLIO_AUTH_TOKEN=e144efa3ed69e5c16bb67dbf07fd5c61
TWILLIO_ACCOUNT_SID=AC5850f0ce2947a7fcf93fc549ea482b11
FROM_WHATSAPP_NUMBER=+14155238886
OPENAI_API_KEY=sk-C8AfTSAQ4FLMgC594lbnT3BlbkFJdKDQFcvFXuvMQ9w75mjVV
CHAT_MODEL=gpt-3.5-turbo
APP_PORT=5000
APP_HOST=0.0.0.0
ASSEMBLYAI_API_KEY=b52e42206d764da1a2c0c15b2da53bb4
CHAT_START_TEMPLATE=data/start_templates/img_generation_assistant.txt
MAX_TOKENS=1000
